<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="a-10-multimedia.css">
    <title>Multimedia</title>
</head>
<body>
    <header><h1>touch the maps in your brain</h1></header>
    <div class="wrapper">
    <nav>
        <a href="#"><h2>about me</h2></a>
        <a href="#"><h2>the experiment</h2></a>
        <a href="#"><h2>why 3d?</h2></a>
        <a href="#"><h2>exhibition</h2></a>
        <a href="#"><h2>source list</h2></a>
    </nav>
    </div>
    <div class="colflex">
        <aside>My final project will be a supplement to my Senior English Project for URC. </aside>
        <main>
            <h2>jjjjjj</h2>
            <div class="mediacontainer">
                <img src="H_J_Y_King_Geese.jpg" alt="Geese by Henry John Yeend King. Woman hanging a sheet up on a clothesline with a geese near her feet.">
            </div>
            <div class="mediacontainer">
            <video controls autoplay>
            <source src="razzy.mp4" type="video/mp4">
            </video>
                <p>razzy.mp4</p>
            </div>
            <div class="mediacontainer">
                <iframe width="400" height="244" src="https://www.youtube-nocookie.com/embed/cKOQ31j8LBA" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
            <div class="mediacontainer">
                <img class="upsidedown" src="H_J_Y_King_Geese.jpg" alt="Upside-down version of Geese by Henry John Yeend King. Woman hanging a sheet up on a clothesline with a geese near her feet.">
            </div>
            <div class="mediacontainer">
                <p>jjjjj</p>
            </div>
        </main>
    </div>
    <footer>&copy;Nat Stewart</footer>
</body>
</html>
<!--
    Create a new HTML page, and include a header, footer, and main content section. Include a CSS file, and style the header and footer a little bit. (Different colors, fonts, sizes).
    
    Review:
        Using Flex, 
        create a left column
            include a two-sentence paragraph about what you will do for your final project
        and a right column
            your main content
        
        Using a ViewPort Meta tag and a CSS Media query, create a mobile layout of your page where the main content is above the left column. Adjust the widths of both the main content and the left column to be 100%. It is okay if the videos (see below) cause you to have to scroll side to side on the mobile layout, but you can try to fix it by setting the width of the videos to 100%.
    
    Inside the main content:
        Include an audio tag.
    
        Include a video tag.
    
        Include an embedded video.
    
        Include a rotated picture. Rotate the picture with the transform property.
    
        Include a Link, styled like a button, that changes when you hover over it. Using the transform property, make the change animate.
-->