<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="a-10-multimedia.css">
    <title>Final Site Proposal</title>
</head>
<body>
    <div>
    <h2>Title and Topic</h2>
    <p>The title of my final website is "touch the maps in your brain", focused on the poetry collection I am presenting at the URC.</p>
    </div>

    <div>
    <h2>Why?</h2>
    <p>This poetry collection is consuming my life. I might as well let it bleed into this class as well. I also think it would be nice to create a tangible digital artifact out of the dozens of hours I have poured into getting this to work.</p>
    </div>

    <div>
    <h2>Content</h2>
    <ul>
        <li>the first page will be a critical summary, which is where most of my sources will be housed.</li>
        <li>the the poetry will be housed on one page</li>
        <li>one can be dedicated to the photographs from my presentation at the URC</li>
        <li>a list of further reading/good poetry will take a page</li>
        <li>I want to make a quick survey for feedback on my project and the conference.</li>
    </ul>
    </div>

    <div>
    <h2>Fields for the Form</h2>
    <p>There will be a text area, as well as some basic demographic information (radio and checkbox questions)</p>
    </div>

    <div>
    <h2>Collecting Sources</h2>
    <p>I have a works cited page full of sources to quote. To name two without copy and pasting the whole thing, I'll be referencing some short essays from Mary Ruefle's <em>Madness, Rack, and Honey</em> as well as Jeffrey DeShell's contribution to the book <em>Experimental Literature&colon; A Collection of Statements</em></p>
    </div>

    <div>
    <p>I acknowledge the warnings on the project assignment.</p>
    </div>
</body>
</html>

<!--
    1   The title and topic of your site.
    2   A brief paragraph about why you choose this topic.
    3   List out the content you will have on the home page and on each of the 5 pages (one will have a table on it).
    4   What fields (or information you will collect) you will put into your form? What data will go on your table?
    5   How you will collect information/images/content to put on your site. You need at least 5 references on your site, list out at least 2 of references you plan on using.
    
-->