<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/flex-content.css">
    <title>Bits and Bytes - Flex Grid Practice</title>
</head>
<body>
    <header><h1>Bits and Bytes Archival Project</h1></header>
    <div class="wrapper"><nav>
        <a href="#"><h2>About Me</h2></a>
        <a href="#"><h2>Collections</h2></a>
        <a href="#"><h2>My Scope</h2></a>
        <a href="#"><h2>Resources</h2></a>
        <a href="#"><h2>Let's Chat!</h2></a>
    </nav></div>
    
    <div class="display">
        <aside>
            <h2>text and things</h2>
            <p>once upon a time</p>
            <p>twice upon a time</p>
            <p>thrice upon a time</p>
            <p>the third wish comes for us all</p>
        </aside>

    <main>
        <div class="card card1">
            <img src="cloud-rawpixel.jpg" alt="oil painting of clouds">
            <h3>Card Title</h3>
            <p>This photograph reminds me of the clouds I watch when I'm home. I don't miss them enough to go back.</p>
        </div>
        <div class="card card2">
            <img src="cloud-rawpixel.jpg" alt="oil painting of clouds">
            <h3>Card Title</h3>
            <p>This photograph reminds me of the clouds I watch when I'm home. I don't miss them enough to go back.</p>
        </div>
        <div class="card card3">
            <img src="cloud-rawpixel.jpg" alt="oil painting of clouds">
            <h3>Card Title</h3>
            <p>This photograph reminds me of the clouds I watch when I'm home. I don't miss them enough to go back.</p>
        </div>
        <div class="card card4">
            <img src="cloud-rawpixel.jpg" alt="oil painting of clouds">
            <h3>Card Title</h3>
            <p>This photograph reminds me of the clouds I watch when I'm home. I don't miss them enough to go back.</p>
        </div>
        <div class="card card5">
            <img src="cloud-rawpixel.jpg" alt="oil painting of clouds">
            <h3>Card Title</h3>
            <p>This photograph reminds me of the clouds I watch when I'm home. I don't miss them enough to go back.</p>
        </div>
        <div class="card card6">
            <img src="cloud-rawpixel.jpg" alt="oil painting of clouds">
            <h3>Card Title</h3>
            <p>This photograph reminds me of the clouds I watch when I'm home. I don't miss them enough to go back.</p>
        </div>
        
    </main>
    </div>

    <footer class="grid">
        <div class="item item1"><a href="#">link</a></div>
        <div class="item item2"><a href="#">link</a></div>
        <div class="item item3"><a href="#">link</a></div>
        <div class="item item4"><a href="#">link</a></div>
        <div class="item item5"><a href="#">link</a></div>
        <div class="item item6"><a href="#">link</a></div>
        <div class="item item7"><a href="#">link</a></div>
        <div class="item item8"><a href="#">link</a></div>
        <div class="item item9"><a href="#">link</a></div>
        <div class="item item10"><a href="#">link</a></div>
        <div class="item item11"><a href="#">link</a></div>
        <div class="item item12"><a href="#">link</a></div>
        <div class="item item13"><a href="#">link</a></div>
        <div class="item item14"><a href="#">link</a></div>
        <div class="item item15"><a href="#">link</a></div>
        <div class="item item16"><a href="#">link</a></div>
        <div class="item item17"><a href="#">link</a></div>
        <div class="item item18"><a href="#">link</a></div>
        <div class="item item19"><a href="#">link</a></div>
        <div class="item item20"><a href="#">link</a></div>
    </footer>
</body>
</html>