<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/a-8-tables.css">
    <title>Bits and Bytes - bsod</title>
</head>
<body>
    <header>
        <p>Bits and Bytes Archival Project</p>
    </header>
    <nav>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
    </nav>
    <div class="mainlayout">
    <div class="centerbar">
    <main>
        <h1>touch the maps in your brain: a poetry collection<br>preview of english senior seminar</h1>
        <table class="structure">
            <caption>for a screen-reader friendly edition of this poem, please click <a href="#">here</a>.</caption>
            <thead>
                <tr>
                    <th colspan="7">i am now become the blue screen of death</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>a</td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>glitch</td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>in</td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>I'm</td>
                    <td></td>
                    <td>the</td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>sorry</td>
                    <td></td>
                    <td>(central</td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td>my</td>
                    <td>but</td>
                    <td>it's</td>
                    <td>nervous)</td>
                    <td></td>
                </tr>
                <tr>
                    <td>it's</td>
                    <td>the</td>
                    <td>promise</td>
                    <td>without</td>
                    <td>a</td>
                    <td>system</td>
                    <td>restart</td>
                </tr>
                <tr>
                    <td></td>
                    <td>stutters</td>
                    <td>no longer</td>
                    <td>the</td>
                    <td>stim,</td>
                    <td>but</td>
                    <td>again</td>
                </tr>
                <tr>
                    <td></td>
                    <td>of</td>
                    <td>makes</td>
                    <td>little</td>
                    <td>a</td>
                    <td>somehow</td>
                    <td>until</td>
                </tr>
                <tr>
                    <td></td>
                    <td>places</td>
                    <td>sense in</td>
                    <td>blue</td>
                    <td>tic,</td>
                    <td>the</td>
                    <td>maybe</td>
                </tr>
                <tr>
                    <td></td>
                    <td>you</td>
                    <td>words</td>
                    <td>quadrilateral</td>
                    <td></td>
                    <td>moss</td>
                    <td>it</td>
                </tr>
                <tr>
                    <td></td>
                    <td>said</td>
                    <td>or</td>
                    <td>everything</td>
                    <td></td>
                    <td>doesn't</td>
                    <td>might</td>
                </tr>
                <tr>
                    <td></td>
                    <td>you'd</td>
                    <td>structure</td>
                    <td>would</td>
                    <td></td>
                    <td>gather on</td>
                    <td>maybe</td>
                </tr>
                <tr>
                    <td></td>
                    <td>be:</td>
                    <td>I'm</td>
                    <td>still be</td>
                    <td></td>
                    <td>the</td>
                    <td>make</td>
                </tr>
                <tr>
                    <td></td>
                    <td>those</td>
                    <td>sorry</td>
                    <td>vaguely</td>
                    <td></td>
                    <td>stones</td>
                    <td>sense</td>
                </tr>
                <tr>
                    <td></td>
                    <td>bright green</td>
                    <td>but</td>
                    <td>placed.</td>
                    <td>rolling</td>
                    <td>again.</td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td>scissors</td>
                    <td>without</td>
                    <td>not to</td>
                    <td></td>
                    <td>down</td>
                    <td>organize</td>
                </tr>
                <tr>
                    <td></td>
                    <td>keep</td>
                    <td>the</td>
                    <td>mention</td>
                    <td></td>
                    <td>familiar</td>
                    <td>every</td>
                </tr>
                <tr>
                    <td></td>
                    <td>going</td>
                    <td></td>
                    <td>the</td>
                    <td></td>
                    <td>mountainsides.</td>
                    <td>folder</td>
                </tr>
                <tr>
                    <td></td>
                    <td>missing</td>
                    <td></td>
                    <td>seeping</td>
                    <td></td>
                    <td>restart,</td>
                    <td>and</td>
                </tr>
                <tr>
                    <td></td>
                    <td>and</td>
                    <td></td>
                    <td>of</td>
                    <td></td>
                    <td>restart</td>
                    <td>get</td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>exhaustion</td>
                    <td></td>
                    <td>restart</td>
                    <td>get</td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>at</td>
                    <td></td>
                    <td></td>
                    <td>absolutely</td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>inconvenient</td>
                    <td></td>
                    <td>nothing</td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>times</td>
                    <td></td>
                    <td></td>
                    <td>done</td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>anyways.</td>
                </tr>
            </tbody>
        </table>
    </main>
    </div>
    <div class="sidebar">
        <aside class="statement">
            <h2>Artist's Statement</h2>
            <p>lorem ipsum kine kine kine lorem ipsum kine kine kine ipso facto wahooooooooo kjsaldkjfl;ask laksdj fl;kas j ;alkdjs;l fka;lskdjf l;akdjs lkfjas;ldfj ;lskjlk kl k l;kjsdl;fkjas ;ldkjf </p>
        </aside>
    </div>
    </div>
    <footer>
        <p>&copy;Nat Stewart</p>
    </footer> 
</body>
</html>