<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="a-9-form-page.css">
    <title>Bits and Bytes - Fake Sign Up Form</title>
</head>
<body>
    <div class="header">
    <header>
        <h1>Bits and Bytes Archival Project</h1>
    </header>
    </div>
    <main>
        <h1 class="forerow">Sign Up</h1>
        <form action="processing.php" method="post">
            <fieldset>
                <legend>Personal Details (required)</legend>
            <div class="forerow">
                <label for="family-name">Family Name&colon;</label> 
                <input type="text" name="family-name" id="family-name" placeholder="Alcott" required>
            </div>
            <div class="forerow">
                <label for="email">Email&colon;</label> 
                <input type="email" name="email" id="email" placeholder="loumayalctt@byuh.edu" required>
            </div>
            <div class="forerow">
                <label for="password">Password&colon;</label> 
                <input type="password" name="password" id="password" required minlength="4">
            </div>
            </fieldset>
            <fieldset>
                <legend>Demographics (optional)</legend>
            <div class="forerow">
                <label for="state">State&colon;</label> 
                <select name="state" id="state">
                    <option value="blank" selected>-choose a state-</option>
                    <option value="CO">Colorado</option>
                    <option value="HI">Hawai&#699;i</option>
                    <option value="UT">Utah</option>
                    <option value="Other">Other</option>
                </select>
            </div>
            <div class="checkrow">
                <div class="spacer">Gender&colon;</div>
                <label><input type="radio" name="gender" value="male">Male</label> 
                <label><input type="radio" name="gender" value="female">Female</label> 
                <label><input type="radio" name="gender" value="other">Other</label>
                <label><input type="radio" name="gender" value="no">Prefer Not to Say</label> 
            </div>
            <div class="checkrow">
                <div class="spacer">Nat Stewart's poetry is extremely rad.</div>
                <label><input type="checkbox" name="agree">I agree</label>
            </div>
            </fieldset>
            <fieldset>
                <legend>Extra &semi;&rpar;</legend>
            <div class="forerow">
                <label for="feedback">Describe your favorite animal using a backwards compliment.</label>
                <textarea name="feedback" id="feedback" placeholder="&rdquo;Dogs are like that one friend that are down to do anything as long as they're doing it with someone else.&ldquo;"></textarea> 
            </div>
            <div class="forerow">
                <label for="color">Choose a color.</label>
                <input type="color" id="color" name="color" class="noclash"> 
            </div>
            </fieldset>
            <div class="checkrow">
            <input type="submit" value="Sign Up">
            </div>
        </form>
    </main>
    <footer>
        <p>&copy;Nat Stewart</p>
    </footer>
</body>
</html>

<!--
   Style up the form using CSS. 
    -make sure it looks nice:
        -style the fieldset, legend, and submit buttons.
        -make the input boxes look different than normal, choose at least 1:
            -round the corners
            -add padding
            -change the background color
            -etc.
        Using a media query, make the form mobile-friendly
            adjust the form so that the labels move above their fields (vertical form) 
            and so that the submit button becomes bigger (the video demonstrates this).    
    
    
    personal to-do:
    -fix prompting text color for email
    -fix darkening of colors when box is clicked for state
    -make text color for hovered option darker green with whitesmoke text
    -bold the php indicators
-->