/*        Using Flex:
            create a left column (20% width)
                include a two-sentence paragraph about what you will do for your final project
            and a right column (80% width) 
*/
body {
    font-family: OpenDyslexic, "Courier", monospace;
    background-color: black;
    color: whitesmoke;
}

nav {
    display: flex; 
    flex-flow: row wrap;
    flex-direction: flex wrap;
    column-gap: 10px;
}

nav a {
    display: block;
    background-color: black;
    color: whitesmoke;
    padding: 1% 1%;
    margin-top: 0;
    margin-right: 1%;
}

nav a:hover {
    background-color:slateblue;
    color: black;
}

.wrapper {
    width: 1fr;
    margin-left: 5px;
    margin-right: 5px;
    margin-bottom: 1%;
    padding: 1%;
    border: thin solid #006000;
    border-radius: 3px;
}

.colflex {
    display: flex;
    gap: 1px 1px;
}

.colflex aside  {
    width: 20%;
}

.colflex main {
    background-color: whitesmoke;
    color: #006000;
    width: 80%;
    padding: 1%;
    align-items: center;
    border-radius: 3px;
}

.mediacontainer {
    gap: 1%;
    background-color: black;
    color:#008000;
    margin: 1%;
    padding: 1%;
    align-content: center;
    border-radius: 3px;
}

video {
    width:50%;
}

.upsidedown {
    transform: rotate(180deg);
}

footer {
    color: #008000;
    margin-top: 5%;
    margin-left: 1%;
}

@media only screen and (max-width: 600px)  { 
.colflex {
    flex-direction: column-reverse;
}

.colflex main {
    width: 99%;
}

.colflex aside {
    width: 99%;
    text-align: justify;
}

    }