body {
    font-family: OpenDyslexic, "Comic Sans MS", "Comic Sans", cursive;
    color: #008000;
    background-color: black;
}

nav {
    display: flex; 
    flex-flow: row wrap;
    flex-direction: flex wrap;
    column-gap: 10px;
}

nav a {
    display: block;
    background-color: black;
    color: whitesmoke;
    padding: 1px 10px;
    margin-top: 5px;
    margin-right: auto;
}

nav a:hover {
    background-color:slateblue;
    color: black;
}

.mainlayout {
    display: flex;
}

.structure {
    width: ;
    border: thin solid #008000;
    border-spacing: 0;
    border-collapse: collapse;
    caption-side: bottom;
    background-color: whitesmoke;
    color: black;
    align-items: center;
}

.structure thead {
    background-color: slateblue;
    color:whitesmoke;
}

.structure tr:nth-child(even) {
    background-color: #CCCCCC;
}

.structure td {
    border-right: thin dotted slateblue;
}

.sidebar {
    max-width: 20%;
    min-width: fit-content;
}

caption {
    color: whitesmoke;
}

@media only screen and (max-width: 600px)  { 
    body {
        font-family: OpenDyslexic, "Comic Sans MS", "Comic Sans", cursive;
        color: #008000;
        background-color: black;
        align-content: center;
    }
    nav {
        flex-direction: column;
    }
    
    nav a {
        padding: 5px 5px;
        border:thin solid #008000;
    }

    .mainlayout {
        flex-direction: column;
    }
    }

/*
-table takes up 80% of screen
-mobile-friendly? it's kinda hard to do no matter what
*/