body {
    font-family: OpenDyslexic, "Courier", monospace;
    background-color: black;
    color: whitesmoke;
    margin: 0;
}

header {
    color:#008000;
    text-align:center;
}

.header {
    background-color: whitesmoke;
    width: auto;
    margin-top: 0%;
}

.forerow, .checkrow {
    display: flex;
    gap: 10px;
    margin: 20px;
}

.forerow label, .spacer {
    width: 150px;
    text-align: right;
}

input:not([type="submit"]), select, textarea{
    padding: 5px 15px;
    background-color: #008000;
    color: whitesmoke;
    border: 1px whitesmoke;
    border-radius: 8px;
}


input:not([type="submit"]):focus, select:focus, textarea:focus {
    background-color: #006000;
    color:whitesmoke;
}

input[type="submit"]    {
    padding: 10px 10px; 
    background-color: whitesmoke;
    color: #008000;
    border: 0;
    border-bottom: thin solid #008000;
    margin:10px;
    border-radius: 10px;
    font-family: Courier, monospace;
    font-weight: bolder;
    
}

legend {
    background-color: whitesmoke;
    color: black;
    padding: 10px 10px;
    font-weight: bolder;
}

fieldset {
    margin-left:1%;
    margin-right: 35%;
    margin-bottom: 2%;
    border-radius: 5px;
}

option {
    font-family: "Courier", monospace;
}

placeholder, textarea placeholder {
    color: #d9d9d9;
    opacity: 0.7;
    font-family: Courier, monospace;
}

textarea, select, input[type="color"]  {
    border-radius: 10px;
    font-family: "Courier", monospace;
    width: 30%;
}

input[type="color"] {
    background-color: whitesmoke;
}

footer {
    display: flex; 
    flex-flow: row wrap;
    flex-direction: row;
    column-gap: 10px;
}

footer p {
    margin: 10px;
}


@media only screen and (max-width: 600px)  { 
    .header {
        background-color: black;
        flex-wrap: wrap;
        flex-direction: row;
        margin: 0;    
    }
    
    .forerow, .checkrow {
        flex-direction: column;
        gap: 0;
    }

    .spacer {
        width:fit-content;
    }

    .forerow label  {
        text-align: left;
    }

    textarea, select, input[type="color"] {
        flex-direction: column;
        width: 90%;
    }

    textarea {
        width: 90%;
        height: 150px;
    }

    input[type="submit"] {
        color: #006000;
        font-weight: bold;
        font-size: larger;
        width: 40%;
    }

    fieldset {
        margin: 5%;
    }
    }